.publications-entry-main-content {

    .main-content {
        padding: 30px;
        min-width: 315px;

        @include breakpoint (medium) {
            padding: 30px 60px;   
        }

        @include breakpoint (xlarge) {
            padding: 30px 180px;   
        }

        @include breakpoint (xxlarge) {
            padding: 30px 280px; 
            max-width: 1920px; 
            margin: 0 auto; 
        }

        .img-container {
            height: 300px;

            @include breakpoint (medium) {
                height: 500px;                  
            }

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 12px;
            }
        }

        h3 {
            margin-top: 30px;
            margin-bottom: 0;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: map-get($main, default);           
        }

        .date {
            margin-top: 15px;           
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: map-get($grey, text);           
        }

        .vertical-line-separator {
            padding-bottom: 30px; 
            border-bottom: 4px solid map-get($grey, separator); 
        }

        .main-text {
            margin-top: 30px;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: #000000;
        }

        .title {
            margin-top: 30px;
            font-weight: 700;
            font-size: 30px;
            line-height: 37px;  
        }

        .sub-title {
            margin-top: 30px;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;            
        }

        ol {
          li {
            font-weight: 400;
            font-size: 18px;
            line-height: 26px;
            color: #000000;            
          }  
        }

        .img-wrapper {
            margin-top: 30px;
        }

        .text-under-img {
            margin-top: 15px;
            font-weight: 400;
            font-size: 14px;
            text-align: center;
            color: map-get($grey, text);          
        }

        .main-text-another-margin {
            margin-top: 15px;
        }

        .row-icons {
            margin-top: 30px;

            img {
                padding: 9px;  
                background-color: map-get($grey, background);  
                border-radius: 12px; 

                & ~ img {
                    margin-left: 10px;
                }
            }
        }
    }

    .footer {
        background-color: map-get($grey, background);
        
        .footer-top {
            padding: 30px 30px 0;
            min-width: 315px;
            margin-top: 30px;
            border-radius: 12px 12px 0px 0px;
    
            @include breakpoint (medium) {
                padding: 30px 60px 0;   
            }
    
            @include breakpoint (xxlarge) {
                padding: 30px 160px 0;   
                max-width: 1920px;
                margin: 0 auto;
            }
    
            .publications {
                font-weight: 700;
                font-size: 14px;
                line-height: 17px;
                letter-spacing: 1px;  
                color: map-get($active, default); 
                text-transform: uppercase;  
                
                &::after {
                    content: url("../icons/right-arrow.svg");
                    // top: 50%;
                    // transform: translateY(-50%);
                }
            }
    
            .card {
    
                .img-container {
                    height: 200px;
    
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
        
                .title {
                    margin: 5px 0 0;
                    font-weight: 700;
                    font-size: 30px;
                    line-height: 37px;            
                }
        
                .grid-container {
                    margin-top: 30px;
                }
        
                .title-news {
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 20px;
                    color: map-get($active, default);            
                }
        
                .date {
                    margin-top: 15px;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 15px;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    color: map-get($grey, text);           
                }
        
                .description {
                    margin-top: 15px;
                    padding-top: 15px;  
                    border-top: 4px solid map-get($grey, separator);               
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 22px;
                    color: #000000;                
                }
            }
        }
    }
}